VITE_SUPABASE_PROJECT_ID="jitjiajilliabhlribwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdGppYWppbGxpYWJobHJpYndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzY5NDgsImV4cCI6MjA3MTQ1Mjk0OH0.7gMGtOYj8Haz2YNnyJQ4ZuSQBPrGC4iFQlk4-m25Bwg"
VITE_SUPABASE_URL="https://jitjiajilliabhlribwf.supabase.co"
